Dart SDK 3.10.7
Flutter SDK 3.38.6
payroll 0.1.0
├── cloud_firestore 6.1.1
│   ├── cloud_firestore_platform_interface 7.0.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 5.1.1
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── crypto 3.0.7
│   └── typed_data 1.4.0
│       └── collection...
├── email_validator 3.0.0
├── firebase_auth 6.1.3
│   ├── firebase_auth_platform_interface 8.1.5
│   │   ├── _flutterfire_internals 1.3.65
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 6.1.1
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 4.3.0
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test 0.0.0
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── fake_async 1.3.3
│   │   │   │   ├── clock...
│   │   │   │   └── collection...
│   │   │   ├── flutter...
│   │   │   ├── leak_tracker_flutter_testing 3.0.10
│   │   │   │   ├── flutter...
│   │   │   │   ├── leak_tracker 11.0.2
│   │   │   │   │   ├── clock...
│   │   │   │   │   ├── collection...
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   └── vm_service 15.0.2
│   │   │   │   ├── leak_tracker_testing 3.0.2
│   │   │   │   │   ├── leak_tracker...
│   │   │   │   │   ├── matcher...
│   │   │   │   │   └── meta...
│   │   │   │   ├── matcher...
│   │   │   │   └── meta...
│   │   │   ├── matcher 0.12.17
│   │   │   │   ├── async...
│   │   │   │   ├── meta...
│   │   │   │   ├── stack_trace...
│   │   │   │   ├── term_glyph...
│   │   │   │   └── test_api...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── stack_trace 1.12.1
│   │   │   │   └── path...
│   │   │   ├── stream_channel 2.1.4
│   │   │   │   └── async...
│   │   │   ├── test_api 0.7.7
│   │   │   │   ├── async...
│   │   │   │   ├── boolean_selector 2.1.2
│   │   │   │   │   ├── source_span...
│   │   │   │   │   └── string_scanner...
│   │   │   │   ├── collection...
│   │   │   │   ├── meta...
│   │   │   │   ├── source_span...
│   │   │   │   ├── stack_trace...
│   │   │   │   ├── stream_channel...
│   │   │   │   ├── string_scanner...
│   │   │   │   └── term_glyph...
│   │   │   └── vector_math...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 3.3.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.17.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_svg 2.2.3
│   ├── flutter...
│   ├── http 1.6.0
│   │   ├── async 2.13.0
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span 1.10.1
│   │   │   │   ├── collection...
│   │   │   │   ├── path...
│   │   │   │   └── term_glyph 1.2.2
│   │   │   ├── string_scanner 1.4.1
│   │   │   │   └── source_span...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.19
│       ├── args 2.7.0
│       ├── meta...
│       ├── path...
│       ├── path_parsing...
│       ├── vector_graphics_codec...
│       └── xml...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.5.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform...
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.3
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── barcode 2.2.9
│   │   ├── meta...
│   │   └── qr 3.0.2
│   │       └── meta...
│   ├── bidi 2.0.13
│   ├── crypto...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.6.1
│       ├── collection...
│       ├── meta...
│       └── petitparser 7.0.1
│           ├── collection...
│           └── meta...
├── printing 5.14.2
│   ├── ffi 2.1.5
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── http...
│   ├── image...
│   ├── meta...
│   ├── pdf...
│   ├── pdf_widget_wrapper 1.0.4
│   │   ├── flutter...
│   │   └── pdf...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── web 1.1.1
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.5.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.18
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
└── sqflite 2.4.2
    ├── flutter...
    ├── path...
    ├── sqflite_android 2.4.2+2
    │   ├── flutter...
    │   ├── path...
    │   ├── sqflite_common...
    │   └── sqflite_platform_interface...
    ├── sqflite_common 2.5.6
    │   ├── meta...
    │   ├── path...
    │   └── synchronized 3.4.0
    ├── sqflite_darwin 2.4.2
    │   ├── flutter...
    │   ├── meta...
    │   ├── path...
    │   ├── sqflite_common...
    │   └── sqflite_platform_interface...
    └── sqflite_platform_interface 2.4.0
        ├── flutter...
        ├── meta...
        ├── platform 3.1.6
        ├── plugin_platform_interface...
        └── sqflite_common...
